<!DOCTYPE html><html><head><title>James Thorne</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:300);
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #333;
  background: url(img/background.png);
  font-size: 16px;
  line-height: 150%;
}
#header {
  display: none;
  background: white;
}
#header .header-bar {
  margin: 0px 80px 0px 80px;
  border-right: solid 1px #F2F2F2;
}
#header .header-bar div {
  display: inline-block;
  padding: 20px;
  border-left: solid 1px #F2F2F2;
}
#header .small {
  font-size: 0.7em;
  color: #888;
}
#header .navigation {
  float: right;
  cursor: pointer;
}
#jamesthorne {
  background: url(img/james-background.jpg);
  background-size: cover;
  padding: 12vw 80px 12vw 80px;
  text-align: center;
}
#jamesthorne * {
  vertical-align: middle;
}
#jamesthorne .picture {
  width: 16vw;
  margin: 20px 40px 20px 0px;
  min-width: 140px;
  transition: all 0.25s;
}
#jamesthorne .text {
  display: inline-block;
  max-width: 420px;
  text-align: justify;
  color: white;
  margin: 20px 0px 20px 0px;
}
#jamesthorne .text .name {
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
}
#jamesthorne .text .title {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
}
#jamesthorne .text .description {
  color: #CCC;
}
.header {
  font-size: 2em;
  font-weight: 200;
  margin: 40px 80px 40px 80px;
  line-height: 160%;
}
.header span.triangle {
  font-size: 0.5em;
  position: relative;
  top: -3px;
}
.panels {
  margin: 0px 80px 0px 80px;
  position: relative;
}
.panels .panel:nth-child(even) {
  padding-left: 20px;
}
.panels .panel:nth-child(odd) {
  padding-right: 20px;
}
.panel {
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  opacity: 0;
}
.panel img {
  width: 100%;
}
.panel .description {
  transition: all 0.25s;
  margin: 0px 0px 80px 0px;
  padding-top: 20px;
}
.panel .description .name {
  font-weight: 500;
  margin-bottom: 4px;
}
.panel .description .stack {
  margin-bottom: 10px;
}
.panel .description .tech div {
  display: inline-block;
  padding: 4px 8px 4px 8px;
  margin: 0px 4px 4px 0px;
  font-size: 0.8em;
  background: #E6E6E6;
  color: #777;
}
.panel .demo {
  cursor: pointer;
  background-size: cover;
  position: relative;
  width: 100%;
  transition: all 0.5s;
}
.panel .demo:before {
  font-size: 0px;
  content: "";
  display: block;
  padding-top: 65%;
}
.panel .demo:after {
  content: "";
  position: absolute;
  z-index: 10;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-sizing: box-sizing;
  font-size: 2em;
  color: white;
}
.panel:hover .demo:after {
  content: "";
}
#printtopeer .demo {
  background-image: url(img/printtopeer-background.jpg);
}
#printtopeer .printtopanel {
  position: absolute;
  top: 33%;
  bottom: 33%;
  left: 8%;
  right: 58%;
  box-sizing: border-box;
  border-top: solid 1.25vw #1CB699;
  background-image: url(img/printtopeer-splash.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  transition: all 0.25s;
}
#printtopeer .demo:hover .printtopanel {
  background-image: url(img/printtopeer-demo.gif);
  top: 20%;
  bottom: 20%;
  right: 39%;
  left: 5%;
}
#richners-log .demo {
  background: #576b77;
  background: -moz-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #576b77), color-stop(46%, #828c95), color-stop(100%, #b5bdc8));
  background: -webkit-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  background: -o-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  background: -ms-linear-gradient(top, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  background: linear-gradient(to bottom, #576b77 0%, #828c95 46%, #b5bdc8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#576b77', endColorstr='#b5bdc8', GradientType=0);
}
#richners-log .gif {
  background: url(img/richnerslog-splash.jpg) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 15%;
  bottom: 15%;
  right: 15%;
  left: 15%;
  transition: all 0.25s;
}
#richners-log .demo:hover .gif {
  background-image: url(img/richnerslog-demo.gif);
  top: 10%;
  bottom: 10%;
}
#fuzzytec .demo {
  background-image: url(img/fuzzytec-background.jpg);
  overflow: hidden;
}
#fuzzytec .iPhone {
  background: url(img/fuzzytec-iphone.png) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  bottom: -5%;
  right: 33%;
  left: 0px;
  transition: all 0.25s;
}
#fuzzytec .gif {
  background: url(img/fuzzytec-splash.jpg) no-repeat center;
  background-size: contain;
  position: absolute;
  top: 19.5%;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
#fuzzytec .presley {
  background: url(img/fuzzytec-presley.png) no-repeat center;
  background-size: contain;
  position: absolute;
  top: 15%;
  bottom: 15%;
  right: -36%;
  left: 69%;
  transition: all 0.5s;
}
#fuzzytec .demo:hover .iPhone {
  top: 5%;
  bottom: 0%;
}
#fuzzytec .demo:hover .gif {
  background-image: url(img/fuzzytec-demo.gif);
}
#fuzzytec .demo:hover .presley {
  left: 56%;
  right: -23%;
}
#lintr .demo {
  background: #919191;
  background: -moz-radial-gradient(center, ellipse cover, #919191 0%, #333333 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #919191), color-stop(100%, #333333));
  background: -webkit-radial-gradient(center, ellipse cover, #919191 0%, #333333 100%);
  background: -o-radial-gradient(center, ellipse cover, #919191 0%, #333333 100%);
  background: -ms-radial-gradient(center, ellipse cover, #919191 0%, #333333 100%);
  background: radial-gradient(ellipse at center, #919191 0%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#919191', endColorstr='#333333', GradientType=1);
}
#lintr .gif {
  background: url(img/lintr-splash.jpg) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 15%;
  bottom: 15%;
  right: 15%;
  left: 15%;
  transition: all 0.25s;
}
#lintr .demo:hover .gif {
  background-image: url(img/lintr-demo.gif);
  top: 10%;
  bottom: 10%;
}
#antex .demo {
  background-image: url(img/antex-background.jpg);
}
#antex .gif {
  background: url(img/antex-splash.png) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 12%;
  left: 12%;
  transition: all 0.25s;
}
#antex .iPad {
  background: url(img/antex-ipad.png) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 15%;
  bottom: 15%;
  right: 15%;
  left: 15%;
  transition: all 0.25s;
}
#antex .demo:hover .gif {
  opacity: 1;
  background-image: url(img/antex-demo.gif);
}
#antex .demo:hover .iPad {
  top: 10%;
  bottom: 10%;
  right: 10%;
  left: 10%;
}
#isthereanaccidentondeerfoot .demo {
  background-color: #333;
}
#isthereanaccidentondeerfoot .page {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  box-sizing: border-box;
  padding-top: 5%;
}
#isthereanaccidentondeerfoot .text {
  text-align: center;
  padding: 1vw;
  font-size: 1.25vw;
  color: #777;
}
#isthereanaccidentondeerfoot .yes,
#isthereanaccidentondeerfoot .no {
  text-align: center;
  padding: 2vw;
  font-size: 2.5vw;
  font-weight: 400;
  color: white;
  transition: all 0.25s;
}
#isthereanaccidentondeerfoot .yes {
  background: #FF8E00;
  border-top: solid 2px #FFA739;
  border-bottom: solid 2px #C56E00;
}
#isthereanaccidentondeerfoot .no {
  background: #00B25C;
  border-top: solid 2px #29B672;
  border-bottom: solid 2px #008947;
}
#isthereanaccidentondeerfoot .toggle-on,
#isthereanaccidentondeerfoot .toggle-off {
  position: absolute;
  top: 3.5vw;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: all 0.25s;
}
#isthereanaccidentondeerfoot .toggle-on {
  opacity: 0;
}
#isthereanaccidentondeerfoot .demo:hover .yes,
#isthereanaccidentondeerfoot .demo:hover .no {
  padding: 2.5vw;
}
#isthereanaccidentondeerfoot .demo:hover .toggle-on,
#isthereanaccidentondeerfoot .demo:hover .toggle-off {
  top: 3vw;
}
#isthereanaccidentondeerfoot .demo:hover .toggle-on {
  opacity: 1;
}
#isthereanaccidentondeerfoot .demo:hover .toggle-off {
  opacity: 0;
}
#whitesky .demo {
  background: #00b1ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #00b1ff 0%, #9ec9dc 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b1ff), color-stop(100%, #9ec9dc));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #00b1ff 0%, #9ec9dc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #00b1ff 0%, #9ec9dc 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #00b1ff 0%, #9ec9dc 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #00b1ff 0%, #9ec9dc 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b1ff', endColorstr='#9ec9dc', GradientType=0);
  /* IE6-9 */
  background-image: url(img/whitesky-splash.jpg);
  background-size: cover;
  overflow: hidden;
}
#whitesky .gif {
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  position: absolute;
  top: -15%;
  bottom: -15%;
  left: -15%;
  right: -15%;
  transition: all 0.25s;
}
#whitesky .demo:hover .gif {
  background-image: url(img/whitesky-demo.gif);
  opacity: 1;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
#teamlunch .demo {
  background: #212121;
  background: -moz-linear-gradient(top, #373737, #212121);
  background: -webkit-linear-gradient(top, #373737, #212121);
  background: -ms-linear-gradient(top, #373737, #212121);
  background: -o-linear-gradient(top, #373737, #212121);
  background: linear-gradient(top, #373737, #212121);
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: all 0.25s;
}
#teamlunch .quadcopter {
  background: url(img/teamlunch-drone.png) center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  transition: all 0.25s;
}
#teamlunch .gif {
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  position: absolute;
  top: -15%;
  bottom: -15%;
  left: -15%;
  right: -15%;
  transition: all 0.25s;
}
#teamlunch .demo:hover .gif {
  background-image: url(img/teamlunch-demo.gif);
  opacity: 1;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
#teamlunch .demo:hover .quadcopter {
  opacity: 0;
  top: 25%;
  bottom: 25%;
  left: 25%;
  right: 25%;
}
#pokemon .demo {
  background-image: url(img/pokemon-film.png);
}
#pokemon .gif {
  background: url(img/pokemon-splash.jpg) center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 8%;
  bottom: 8%;
  left: 1%;
  right: 1%;
  transition: all 0.25s;
}
#pokemon .demo:hover .gif {
  background-image: url(img/pokemon-preview.gif);
  top: 16%;
  bottom: 16%;
  left: 1%;
  right: 1%;
}
#contact-me {
  background: url(img/james-background.jpg);
  background-size: cover;
  padding: 120px 80px 120px 80px;
  color: white;
  text-align: center;
}
#contact-me img {
  width: 120px;
  margin-bottom: 20px;
}
#contact-me .title {
  font-size: 3em;
  font-weight: 100;
  margin-bottom: 30px;
}
#contact-me .description {
  max-width: 420px;
  display: inline-block;
  text-align: justify;
  margin-bottom: 10px;
}
#contact-me .buttons a {
  display: inline-block;
  color: white;
  background: #499BC9;
  padding: 12px 32px 12px 32px;
  margin: 8px;
  text-decoration: none;
  transition: all 0.25s;
}
#contact-me .buttons a:hover {
  background: #333;
}
#contact-me:hover .buttons a {
  padding: 12px 48px 12px 48px;
}
footer {
  background: #222;
  color: white;
  font-size: 0.8em;
  padding: 40px 80px 60px 80px;
}
footer p {
  margin: 0px 0px 4px 0px;
  padding: 0px;
  float: left;
}
footer p.thought {
  color: #AAA;
  float: right;
}
</style><script type="text/javascript">(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
var indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

$(document).ready(function() {
  var current_panel, on_scroll, panels_to_show, show_next_panel, shown_panels;
  current_panel = null;
  shown_panels = [];
  panels_to_show = [];
  show_next_panel = function() {
    if (panels_to_show.length === 0) {
      return;
    }
    current_panel = panels_to_show[0];
    return $(current_panel).animate({
      opacity: "1"
    }, 250, null, function() {
      panels_to_show.shift();
      shown_panels.push(current_panel);
      return show_next_panel();
    });
  };
  on_scroll = function(e) {
    var visible_bottom, visible_top;
    visible_top = $(window).scrollTop();
    visible_bottom = $(window).scrollTop() + ($(window).height() * 0.8);
    return $(".panel").each(function(i, panel) {
      return (function(panel) {
        var panel_bottom, panel_top;
        panel_top = $(panel).offset().top;
        panel_bottom = panel_top + $(panel).height();
        if (panel === current_panel) {
          return;
        }
        if (panel_top > visible_bottom) {
          return;
        }
        if (indexOf.call(shown_panels, panel) >= 0) {
          return;
        }
        if (indexOf.call(panels_to_show, panel) >= 0) {
          return;
        }
        if (panel_bottom < visible_top) {
          return $(panel).css('opacity', 1);
        }
        panels_to_show.push(panel);
        if (panels_to_show.length === 1) {
          return show_next_panel();
        }
      })(panel);
    });
  };
  $(document).scroll(on_scroll);
  on_scroll();
  return $(".demo").each(function(i, demo) {
    return (function(demo) {
      return $(demo).click(function(e) {
        if (e.which === 2) {
          return window.open($(demo).attr("data-url"));
        } else {
          return window.location = $(demo).attr("data-url");
        }
      });
    })(demo);
  });
});



},{}]},{},[1]);
</script></head><body><div id="header"><div class="header-bar"><div class="main">James Thorne<span class="small"> .ca</span></div><div class="navigation contact">Contact</div><div class="navigation portfolio">Portfolio</div><div class="navigation about">About</div></div></div><div id="jamesthorne"><img class="picture" src="img/james-pic.png" /><div class="text"><div class="name">James Thorne</div><div class="title">Entrepreneur, Developer, and Maker of Things</div><div class="description">I'm passionate about technology. I've built everything from digital manufacturing systems, to WebGL and iOS games, to military-grade aircraft control software. I can't stop learning, and I'm always on the lookout for new opportunities.</div></div></div><div class="header">Some Things I've Made <span class="triangle"> &#x25be;</span></div><div class="panels"><div class="panel" id="printtopeer"><div class="demo" data-url="http://printtopeer.com"><div class="printtopanel"></div></div><div class="description"><div class="name">PrintToPeer</div><div class="stack">Web + Embedded</div><div class="tech"><div>Ruby on Rails</div><div>Postgres</div><div>Redis</div><div>Websockets</div><div>WebGL</div><div>Raspberry Pi</div><div>3D Printing</div></div></div></div><div class="panel" id="richners-log"><div class="demo" data-url="http://jamesthorne.ca/richners-log"><div class="gif"></div></div><div class="description"><div class="name">Richner's Log</div><div class="stack">Web</div><div class="tech"><div>Coffeescript</div><div>Slim</div><div>LESS</div><div>HTML5</div></div></div></div><div class="panel" id="lintr"><div class="demo" data-url="http://lintr.co"><div class="gif"></div></div><div class="description"><div class="name">Lintr.co</div><div class="stack">Web</div><div class="tech"><div>Python</div><div>Flask</div><div>NLTK</div><div>Heroku</div><div>English Grammar      </div></div></div></div><div class="panel" id="fuzzytec"><div class="demo" data-url="https://itunes.apple.com/us/app/fuzzytec/id881087794?ls=1&amp;amp;mt=8"><div class="iPhone"><div class="gif"></div></div><div class="presley"></div></div><div class="description"><div class="name">Fuzzytec</div><div class="stack">iPhone</div><div class="tech"><div>Objective-C</div><div>SpriteKit</div><div>Adobe Illustrator</div><div>In-App Purchases</div><div>Procedural Generation</div><div>Terrible Puns</div></div></div></div><div class="panel" id="antex"><div class="demo" data-url="http://jamesthorne.ca/antex"><div class="iPad"><div class="gif"></div></div></div><div class="description"><div class="name">Antex</div><div class="stack">iPad</div><div class="tech"><div>Objective-C</div><div>Cocos2d</div><div>OpenGL</div><div>Game Design</div><div>Adobe Illustrator</div></div></div></div><div class="panel" id="isthereanaccidentondeerfoot"><div class="demo" data-url="http://isthereanaccidentondeerfoot.herokuapp.com"><div class="page"><div class="toggle-on"><div class="text">Is there an accident on Deerfoot?</div><div class="yes">Yes</div><div class="text">And the current slowness index is <b>86</b></div></div><div class="toggle-off"><div class="text">Is there an accident on Deerfoot?</div><div class="no">No</div><div class="text">And traffic isn't too bad either.</div></div></div></div><div class="description"><div class="name">Is there an accident on Deerfoot?</div><div class="stack">Web</div><div class="tech"><div>Bing Maps API</div><div>Twitter API</div><div>Rails</div><div>Postgres</div><div>Heroku</div></div></div></div><div class="panel" id="whitesky"><div class="demo" data-url="http://whitesky.jamesthorne.ca"><div class="gif"></div></div><div class="description"><div class="name">White Sky</div><div class="stack">Web</div><div class="tech"><div>WebGL</div><div>Coffeescript</div><div>NodeJS</div><div>Procedural Generation</div></div></div></div><div class="panel" id="teamlunch"><div class="demo" data-url="http://teamlunch.github.io"><div class="gif"></div><div class="quadcopter"></div></div><div class="description"><div class="name">Team Lunch</div><div class="stack">Embedded</div><div class="tech"><div>Linux</div><div>Avionics</div><div>Ultrasonic Sensors</div><div>Parrot AR.Drone</div><div>Collision Avoidance</div></div></div></div><div class="panel" id="pokemon"><div class="demo" data-url="https://www.youtube.com/watch?v=OxTxx9HpZeg"><div class="gif"></div></div><div class="description"><div class="name">Pokemon: Zoo Version</div><div class="stack">Film</div><div class="tech"><div>Film Production</div><div>Video Editing</div><div>Screenwriting</div><div>Special Effects</div><div>Explosions</div></div></div></div></div><div id="contact-me"><img class="icon" src="img/contact-mail.png" /><div class="text"><div class="title">Awesome.</div><div class="description">If you're looking for more information about any of the projects listed above, or just want to grab a coffee sometime, let's get in touch. Shoot me an email, take a look at my linkedin, or download my r&eacute;sum&eacute;.</div><div class="buttons"><a href="mailto:james@jamesthorne.ca">Email</a><a href="https://ca.linkedin.com/in/jamesdonaldthorne">LinkedIn</a><a href="/JamesThorne.pdf">R&eacute;sum&eacute;</a></div></div></div><footer><p>Crafted with love by <b>James Thorne</b>. </p><p class="thought">Isn't living in the future amazing?</p></footer></body></html>
