
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:300);

body {
  margin: 0px;
  padding: 0px;
  
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #333;
  background: url(img/background.png);
  
  font-size: 16px;
  
  line-height: 150%;
}

#header {
  display: none;
  background: white;
  
  .header-bar {
    margin: 0px 80px 0px 80px;
    border-right: solid 1px #F2F2F2; 
    
    div {
      display: inline-block;
      padding: 20px;
      border-left: solid 1px #F2F2F2; 
    }
  }
  
  .small {
    font-size: 0.7em; 
    color: #888;
  }
  
  .navigation {
    float: right;
    cursor: pointer;
  }
}

#jamesthorne {
  background: url(img/james-background.jpg);
  background-size: cover;
  padding: 12vw 80px 12vw 80px;
  
  text-align: center;
  
  * {
    vertical-align: middle;
  }
  
  .picture {
    width: 16vw;
    margin: 20px 40px 20px 0px;
    
    min-width: 140px;
    transition: all 0.25s;
  }
  .text { 
    display: inline-block; 
    max-width: 420px;
    text-align: justify;
  
    color: white;
    margin: 20px 0px 20px 0px;

    .name {
      font-size: 50px;
      font-weight: 400;
      line-height: 100%;
    }  
    
    .title {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    .description {
      color: #CCC;
    }
  }
}

.header {
  font-size: 2em;
  font-weight: 200;
  margin: 40px 80px 40px 80px;
  line-height: 160%;
  
  span.triangle {
    font-size: 0.5em;
    position: relative;
    top: -3px;
  }
} 

.panels {
  margin: 0px 80px 0px 80px;
  position: relative;

  .panel:nth-child(even) {
    padding-left: 20px;
  }

  .panel:nth-child(odd) {
    padding-right: 20px;
  }
}

.panel {
  vertical-align: top;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
  
  opacity: 0;
    
  // Demo images should be 1200 x 780
  img {
    width: 100%;
  }
  
  .description {
    transition: all 0.25s;
    margin: 0px 0px 80px 0px;
    padding-top: 20px;
    
    .name {
      font-weight: 500;
      margin-bottom: 4px;
    }
    .stack {
      margin-bottom: 10px;
    }
    .tech {
      div {
        display: inline-block;
        padding: 4px 8px 4px 8px;
        margin: 0px 4px 4px 0px;
        font-size: 0.8em;
        background: #E6E6E6;
        color: #777;
      }
    }
  }
  
  // HACK: Make demo divs be 1200 x 780
  .demo { 
    cursor: pointer;
    background-size: cover;
    position: relative; 
    width: 100%; 
    transition: all 0.5s;
  }
  .demo:before {
    font-size: 0px;
    content: "";
    display: block;
    padding-top: 65%;
  }
  // END HACK
  
  .demo:after {
    content: "";
    
    position: absolute;
    z-index: 10;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    
    border-sizing: box-sizing;
    
    font-size: 2em;
    color: white;
  }
}
.panel:hover {
  .description {
    // background: #E2E2E2;
  }
  
  .demo:after {
    content: "";
  }
}

#printtopeer {
  .demo {
    background-image: url(img/printtopeer-background.jpg);
  }
  
  .printtopanel {
    position: absolute;
    top: 33%;
    bottom: 33%;
    left: 8%;
    right: 58%;
    
    box-sizing: border-box;
    border-top: solid 1.25vw #1CB699;
    
    background-image: url(img/printtopeer-splash.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.25s;
  }
  
  .demo:hover .printtopanel {
    background-image: url(img/printtopeer-demo.gif);
    
    top: 20%;
    bottom: 20%;
    right: 39%;
    left: 5%;
  }
}

#richners-log {
  .demo {
    background: rgb(87,107,119);
    background: -moz-linear-gradient(top, rgba(87,107,119,1) 0%, rgba(130,140,149,1) 46%, rgba(181,189,200,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(87,107,119,1)), color-stop(46%,rgba(130,140,149,1)), color-stop(100%,rgba(181,189,200,1))); 
    background: -webkit-linear-gradient(top, rgba(87,107,119,1) 0%,rgba(130,140,149,1) 46%,rgba(181,189,200,1) 100%); 
    background: -o-linear-gradient(top, rgba(87,107,119,1) 0%,rgba(130,140,149,1) 46%,rgba(181,189,200,1) 100%); 
    background: -ms-linear-gradient(top, rgba(87,107,119,1) 0%,rgba(130,140,149,1) 46%,rgba(181,189,200,1) 100%); 
    background: linear-gradient(to bottom, rgba(87,107,119,1) 0%,rgba(130,140,149,1) 46%,rgba(181,189,200,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#576b77', endColorstr='#b5bdc8',GradientType=0 ); 
  }
  
  .gif {
    background: url(img/richnerslog-splash.jpg) center;
    background-size: contain;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 15%;
    bottom: 15%;
    right: 15%;
    left: 15%;
    
    transition: all 0.25s;
  }
  
  .demo:hover .gif {
    background-image: url(img/richnerslog-demo.gif);
    
    top: 10%;
    bottom: 10%;
  }
}

#fuzzytec {
  .demo {
    background-image: url(img/fuzzytec-background.jpg);
    overflow: hidden;
  }  
  
  .iPhone {
    background: url(img/fuzzytec-iphone.png) center;
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    top: 10%;
    bottom: -5%;
    right: 33%;
    left: 0px;    
    transition: all 0.25s;
  }
  
  .gif {
    background: url(img/fuzzytec-splash.jpg) no-repeat center;
    background-size: contain;

    position: absolute;
    top: 19.5%;
    bottom: 0px;
    right: 0px;
    left: 0px;    
  }
  
  .presley {
    background: url(img/fuzzytec-presley.png) no-repeat center;
    background-size: contain;

    position: absolute;
    top: 15%;
    bottom: 15%;
    right: -36%;
    left: 69%;
    
    transition: all 0.5s;
  }
  
  .demo:hover {
    .iPhone {
      top: 5%;
      bottom: 0%;
    }
    .gif {
      background-image: url(img/fuzzytec-demo.gif);
    }
    .presley {
      left: 56%;
      right: -23%;
    }
  }
}

#lintr {
  .demo {
    background: rgb(145,145,145);
    background: -moz-radial-gradient(center, ellipse cover, rgba(145,145,145,1) 0%, rgba(51,51,51,1) 100%); 
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(145,145,145,1)), color-stop(100%,rgba(51,51,51,1))); 
    background: -webkit-radial-gradient(center, ellipse cover, rgba(145,145,145,1) 0%,rgba(51,51,51,1) 100%); 
    background: -o-radial-gradient(center, ellipse cover, rgba(145,145,145,1) 0%,rgba(51,51,51,1) 100%); 
    background: -ms-radial-gradient(center, ellipse cover, rgba(145,145,145,1) 0%,rgba(51,51,51,1) 100%); 
    background: radial-gradient(ellipse at center, rgba(145,145,145,1) 0%,rgba(51,51,51,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#919191', endColorstr='#333333',GradientType=1 ); 
  }
  
  .gif {
    background: url(img/lintr-splash.jpg) center;
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    top: 15%;
    bottom: 15%;
    right: 15%;
    left: 15%;  
    
    transition: all 0.25s;  
  }
  
  .demo:hover .gif {
    background-image: url(img/lintr-demo.gif);
    
    top: 10%;
    bottom: 10%;
  }
}

#antex {
  .demo {
    background-image: url(img/antex-background.jpg);  
  }

  .iPad {
    background: url(img/antex-ipad.png) center;
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    top: 15%;
    bottom: 15%;
    right: 15%;
    left: 15%;    
    transition: all 0.25s;
  }
  
  .demo:hover .iPad {
    top: 10%;
    bottom: 10%;
    right: 10%;
    left: 10%;    
    
  }
}

#isthereanaccidentondeerfoot {
  .demo {
    background-color: #333;
  }
  .page {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    
    box-sizing: border-box;
    padding-top: 5%;
  }

  .text {
    text-align: center;
    padding: 1vw;
    font-size: 1.25vw;
    color: #777;
  }
  
  .yes, .no {
    text-align: center;
    padding: 2vw;
    font-size: 2.5vw;
    font-weight: 400;
    color: white;
    
    transition: all 0.25s;
  }

  .yes { 
    background: #FF8E00;
    border-top: solid 2px #FFA739;
    border-bottom: solid 2px #C56E00;
  }
  
  .no {
    background: #00B25C;
    border-top: solid 2px #29B672;
    border-bottom: solid 2px #008947;
  }
  
  .toggle-on, .toggle-off {
    position: absolute;
    top: 3.5vw;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    transition: all 0.25s;
  }
  
  .toggle-on {
    opacity: 0;
  }

  .demo:hover {
    .yes, .no {
      padding: 2.5vw;
    }
    .toggle-on, .toggle-off {
      top: 3vw;
    }
    .toggle-on {
      opacity: 1;
    }
    .toggle-off {
      opacity: 0;
    }
  }
}

#whitesky {
  .demo {
    background: rgb(0,177,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(0,177,255,1) 0%, rgba(158,201,220,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,177,255,1)), color-stop(100%,rgba(158,201,220,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b1ff', endColorstr='#9ec9dc',GradientType=0 ); /* IE6-9 */

    background-image: url(img/whitesky-splash.jpg); 
    background-size: cover; 
    overflow: hidden;
  }
  
  .gif {
    background-image: url(img/whitesky-demo.gif); 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;

    position: absolute;
    top: -15%;
    bottom: -15%;
    left: -15%;
    right: -15%;
    
    transition: all 0.25s;
  }
  
  .demo:hover .gif {
    opacity: 1;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
}

#teamlunch {
  .demo {
    background: #212121;
    background: -moz-linear-gradient(top, #373737, #212121);
    background: -webkit-linear-gradient(top, #373737, #212121);
    background: -ms-linear-gradient(top, #373737, #212121);
    background: -o-linear-gradient(top, #373737, #212121);
    background: linear-gradient(top, #373737, #212121);

    background-size: contain;
    background-repeat: no-repeat;
    
    overflow: hidden;
    transition: all 0.25s;
  }
  
  .quadcopter {
    background: url(img/teamlunch-drone.png) center;
    background-size: contain;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    
    transition: all 0.25s;
  }
  
  .gif {
    background: url(img/teamlunch-demo.gif) center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;

    position: absolute;
    top: -15%;
    bottom: -15%;
    left: -15%;
    right: -15%;

    transition: all 0.25s;
  }
  
  .demo:hover {
    .gif {
      opacity: 1;
      
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }
    
    .quadcopter {
      opacity: 0;
      top: 25%;
      bottom: 25%;
      left: 25%;
      right: 25%;
    }
  }  
}

#pokemon {
  .demo {
    background-image: url(img/pokemon-film.png);
  }  
  
  .gif {
    background: url(img/pokemon-splash.jpg) center;
    background-size: cover;
    background-repeat: no-repeat;

    position: absolute;
    top: 8%;
    bottom: 8%;
    left: 1%;
    right: 1%;

    transition: all 0.25s;
  }
  
  .demo:hover .gif {
    background-image: url(img/pokemon-preview.gif);
    top: 16%;
    bottom: 16%;
    left: 1%;
    right: 1%;
  }
}

#contact-me {
  background: url(img/james-background.jpg);
  background-size: cover;
  padding: 120px 80px 120px 80px;
      
  color: white;
  text-align: center;
  
  img {
    width: 120px;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 30px;
  } 
  
  .description {
    max-width: 420px;
    display: inline-block;
    text-align: justify;
    
    margin-bottom: 10px;
  }
  
  .buttons {
    a {
      display: inline-block;
      color: white;
      background: #499BC9;
      
      padding: 12px 32px 12px 32px;
      margin: 8px;
      text-decoration: none;
      
      transition: all 0.25s;
    }
    
    a:hover {
      background: #333;
    }
  }
}

#contact-me:hover .buttons a {
  padding: 12px 48px 12px 48px;
}

footer {
  background: #222;
  color: white;
  font-size: 0.8em;
  padding: 40px 80px 60px 80px;
  
  p {
    margin: 0px 0px 4px 0px;
    padding: 0px;
    float: left;
  }
  p.thought {
    color: #AAA;
    float: right;
  }
}
