
html, body { 
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00b1ff+0,9ec9dc+100 */
  background: rgb(0,177,255); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(0,177,255,1) 0%, rgba(158,201,220,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,177,255,1) 0%,rgba(158,201,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b1ff', endColorstr='#9ec9dc',GradientType=0 ); /* IE6-9 */

  background-size: cover;
  background-repeat: no-repeat;
  
  height: 100%;
  padding: 0;
  margin: 0;
}

.cloud {
  width: 200px;
  height: 200px;
  
  background: url(img/whitesky-terrain-cloud.png);
  background-size: cover;
  
  position: absolute;
}

p {
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  
  font-size: 2em;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  
  padding: 0.5em 1em 0.5em 0em;
  text-align: center;
  
  background: rgba(255, 255, 255, 0.5);
  color: #333;
}